71: description="AI-powered Vietnamese Legal Assistant - Tư vấn pháp luật, soạn thảo văn bản, rà soát hợp đồng",
330: question: str = Field(..., min_length=1, max_length=5000, description="Câu hỏi pháp luật")
331: domains: Optional[List[str]] = Field(None, description="Lĩnh vực: lao_dong, doanh_nghiep, dan_su, thue, dat_dai...")
332: max_sources: int = Field(10, ge=1, le=30, description="Số nguồn tham chiếu tối đa")
338: contract_text: str = Field(..., min_length=50, max_length=100000, description="Nội dung hợp đồng cần rà soát")
339: contract_type: Optional[str] = Field(None, description="Loại hợp đồng: hop_dong_lao_dong, hop_dong_thuong_mai...")
340: focus_areas: Optional[List[str]] = Field(None, description="Các điểm cần chú ý đặc biệt")
343: doc_type: str = Field(..., description="Loại văn bản: hop_dong_lao_dong, quyet_dinh, cong_van, noi_quy...")
344: variables: dict = Field(..., description="Thông tin cần điền vào văn bản")
345: instructions: Optional[str] = Field(None, description="Yêu cầu bổ sung")
422: f"📄 TÀI LIỆU CÔNG TY: {doc['name']} (Loại: {doc.get('doc_type', 'N/A')})\n{excerpt}"
446: parties_str = f" | Các bên: {', '.join(str(p) for p in parties)}"
450: f"📋 HỢP ĐỒNG: {contract['name']} (Loại: {contract.get('contract_type', 'N/A')}{parties_str})\n{excerpt}"
451: f"📋 CONTRACT: {contract['name']} (Type: {contract.get('contract_type', 'N/A')}{parties_str})\n{excerpt}"
596: CASE WHEN ld.title LIKE 'Bo Luat%%' OR ld.title LIKE 'Bộ luật%%' THEN 0
597: WHEN ld.title LIKE 'Luat %%' OR ld.title LIKE 'Luật %%' THEN 1
598: WHEN ld.title LIKE 'Nghi dinh%%' OR ld.title LIKE 'Nghị định%%' THEN 2
609: common_prefixes = {"thời", "gian", "quy", "định", "mức", "tối", "đa", "số", "ngày"}
636: CASE WHEN ld.title LIKE 'Bo Luat%%' OR ld.title LIKE 'Bộ luật%%' THEN 0
637: WHEN ld.title LIKE 'Luat %%' OR ld.title LIKE 'Luật %%' THEN 1
638: WHEN ld.title LIKE 'Nghi dinh%%' OR ld.title LIKE 'Nghị định%%' THEN 2
645: # Phase 1.5: Synonym expansion search (e.g., "tndn" → "thu nhập doanh nghiệp")
688: if any(x in result.get("law_title", "") for x in ["Bo Luat", "Bộ luật"]):
690: elif any(x in result.get("law_title", "") for x in ["Luat ", "Luật "]):
692: elif any(x in result.get("law_title", "") for x in ["Nghi dinh", "Nghị định"]):
712: if any(x in title for x in ["Bo Luat", "Bộ luật"]):
714: elif any(x in title for x in ["Luat ", "Luật "]):
800: raise HTTPException(status_code=400, detail=f"Loại file không hỗ trợ: {file_ext}. Chỉ chấp nhận: {', '.join(allowed)}")
804: raise HTTPException(status_code=400, detail="File quá lớn. Tối đa 10MB.")
828: extracted_text = f"[Không thể trích xuất text tự động. File đã được lưu: {filename}]"
1105: """Tư vấn pháp luật - Legal Q&A (Agent-based with tool use)"""
1133: actual_question = f"""[Người dùng đã upload file: {query.file_context.filename}]
1135: NỘI DUNG FILE:
1138: CÂU HỎI: {query.question}"""
1227: """Tư vấn pháp luật với streaming SSE - Agent-based with tool status events"""
1274: actual_question = f"""[Người dùng đã upload file: {query.file_context.filename}]
1276: NỘI DUNG FILE:
1279: CÂU HỎI: {query.question}"""
1397: """Tìm kiếm luật chi tiết - Detailed Law Search with categorization and highlighting"""
1515: """Rà soát hợp đồng - Contract Review"""
1520: "hop_dong_lao_dong": "hợp đồng lao động quyền nghĩa vụ",
1521: "hop_dong_thuong_mai": "hợp đồng thương mại mua bán",
1522: "hop_dong_dich_vu": "hợp đồng dịch vụ thuê khoán",
1524: search_query = search_terms.get(review.contract_type, "hợp đồng điều khoản")
1532: system_prompt = """Bạn là luật sư chuyên rà soát hợp đồng theo pháp luật Việt Nam.
1534: Nhiệm vụ: Rà soát hợp đồng và đánh giá theo các tiêu chí:
1535: 1. **Tính hợp pháp**: Có điều khoản nào vi phạm pháp luật không?
1536: 2. **Tính đầy đủ**: Có thiếu điều khoản bắt buộc nào không?
1537: 3. **Rủi ro**: Những điều khoản nào có rủi ro cao cho bên nào?
1538: 4. **Đề xuất**: Các sửa đổi cần thiết
1540: Trả về JSON format:
1542: "risk_score": 1-100 (100 = rủi ro cao nhất),
1543: "issues": [{"type": "violation|missing|risk|suggestion", "severity": "critical|high|medium|low", "clause": "điều khoản liên quan", "description": "mô tả", "legal_basis": "căn cứ pháp lý", "recommendation": "đề xuất sửa"}],
1544: "summary": "Tóm tắt đánh giá",
1545: "overall_assessment": "Đánh giá tổng thể"
1548: user_message = f"""HỢP ĐỒNG CẦN RÀ SOÁT:
1551: PHÁP LUẬT LIÊN QUAN:
1554: {f"YÊU CẦU ĐẶC BIỆT: {', '.join(review.focus_areas)}" if review.focus_areas else ""}
1556: Hãy rà soát hợp đồng trên và trả về kết quả theo format JSON."""
1587: """Soạn thảo văn bản - Document Drafting"""
1598: system_prompt = """Bạn là chuyên gia soạn thảo văn bản pháp lý Việt Nam.
1600: Nhiệm vụ: Soạn thảo văn bản hoàn chỉnh, đúng format, đúng pháp luật.
1602: Quy tắc:
1603: 1. Sử dụng đúng format văn bản hành chính Việt Nam
1604: 2. Tuân thủ quy định tại Nghị định 30/2020/NĐ-CP về công tác văn thư
1605: 3. Điền đầy đủ thông tin từ biến số được cung cấp
1606: 4. Các điều khoản phải tuân thủ pháp luật hiện hành
1607: 5. Ghi rõ căn cứ pháp lý"""
1611: user_message = f"""LOẠI VĂN BẢN: {draft.doc_type}
1613: THÔNG TIN:
1616: {f"YÊU CẦU BỔ SUNG: {draft.instructions}" if draft.instructions else ""}
1618: PHÁP LUẬT LIÊN QUAN:
1621: Hãy soạn thảo văn bản hoàn chỉnh."""
1644: """Tìm kiếm luật - Law Search"""
1768: run = p.add_run('─' * 50)
1822: # Placeholder like [TÊN CÔNG TY] - highlight it
1851: contract_ids: List[str] = Field(..., min_length=2, description="Danh sách ID hợp đồng cần so sánh (tối thiểu 2)")
1859: raise HTTPException(status_code=400, detail="Cần ít nhất 2 hợp đồng để so sánh")
1861: raise HTTPException(status_code=400, detail="Tối đa 5 hợp đồng")
1875: raise HTTPException(status_code=404, detail=f"Không tìm thấy hợp đồng: {cid}")
1886: contracts_text += f"\n\n--- HỢP ĐỒNG {i}: {c['name']} (Loại: {c.get('contract_type', 'N/A')}) ---\n{text}"
1888: system_prompt = """Bạn là luật sư chuyên so sánh hợp đồng. Phân tích và so sánh các hợp đồng được cung cấp.
1890: Trả về JSON format:
1892: "summary": "Tóm tắt so sánh tổng quan",
1894: "differences": [{"aspect": "Khía cạnh", "details": [{"contract": "Tên HĐ", "content": "Nội dung"}], "recommendation": "Đề xuất"}],
1895: "inconsistencies": ["Điểm không nhất quán giữa các hợp đồng"],
1896: "best_for_company": {"contract_name": "...", "reason": "Lý do"},
1897: "recommendations": ["Đề xuất chung"]
1900: user_message = f"So sánh {len(contracts_data)} hợp đồng sau:{contracts_text}\n\nHãy phân tích chi tiết sự khác biệt, điểm mạnh/yếu của từng hợp đồng, và đề xuất hợp đồng nào có lợi hơn cho công ty."
2069: raise HTTPException(status_code=404, detail="Tài liệu không tồn tại")
2129: raise HTTPException(status_code=404, detail="Annotation không tồn tại")
2131: return {"message": "Đã xóa annotation"}
2140: """Get notifications for the company — expiring contracts, overdue items"""
2163: "title": f"HĐ sắp hết hạn: {c['name']}",
2164: "detail": f"Còn {days} ngày",
2181: "title": f"HĐ đã hết hạn: {c['name']}",
2182: "detail": f"Hết hạn {c['end_date']}",
2212: raise HTTPException(404, "Hợp đồng không tồn tại")
2217: raise HTTPException(500, "Lỗi truy vấn database")
2222: question=f"Phân tích chi tiết và rà soát toàn diện hợp đồng: {contract['name']}. Đánh giá rủi ro, điều khoản quan trọng, vấn đề cần lưu ý, và đề xuất cụ thể.",
2227: raise HTTPException(502, "Lỗi phân tích AI")
2233: title = doc.add_heading('BÁO CÁO RÀ SOÁT HỢP ĐỒNG', level=0)
2237: doc.add_heading('I. Thông tin hợp đồng', level=1)
2254: ('Tên hợp đồng', str(contract.get('name', 'N/A'))),
2255: ('Các bên', parties_str),
2256: ('Ngày bắt đầu', str(contract.get('start_date', 'N/A'))),
2257: ('Ngày kết thúc', str(contract.get('end_date', 'N/A'))),
2258: ('Loại hợp đồng', str(contract.get('contract_type', 'N/A'))),
2265: doc.add_heading('II. Kết quả rà soát AI', level=1)
2290: doc.add_heading('III. Căn cứ pháp lý', level=1)
2302: run = disclaimer.add_run('⚠️ Đây là báo cáo phân tích tự động bằng AI. Vui lòng tham vấn luật sư trực tiếp cho vụ việc cụ thể.')
2347: raise HTTPException(500, "Lỗi truy vấn database")
2368: t = c.get('contract_type', 'Khác') or 'Khác'
2395: "message": f"Đã hết hạn {abs(days_left)} ngày"
2403: "message": f"Còn {days_left} ngày"
2413: "message": "Không có ngày kết thúc"
2476: raise HTTPException(500, "Lỗi tìm kiếm")
2502: raise HTTPException(status_code=400, detail="Cần ít nhất 2 hợp đồng để so sánh")
2504: raise HTTPException(status_code=400, detail="Tối đa 5 hợp đồng")
2518: raise HTTPException(status_code=404, detail=f"Không tìm thấy hợp đồng: {cid}")
2535: contracts_text += f"\n\n--- HỢP ĐỒNG {i}: {c['name']} ---\n"
2536: contracts_text += f"Loại: {c.get('contract_type', 'N/A')}\n"
2537: contracts_text += f"Các bên: {', '.join(str(p) for p in (parties_raw or []))}\n"
2538: contracts_text += f"Thời hạn: {c.get('start_date', 'N/A')} → {c.get('end_date', 'N/A')}\n"
2539: contracts_text += f"Giá trị: {c.get('value', 'N/A')}\n"
2540: contracts_text += f"NỘI DUNG:\n{text}"
2542: system_prompt = """Bạn là luật sư chuyên so sánh hợp đồng chi tiết. Phân tích từng khía cạnh.
2544: Trả về JSON format:
2546: "summary": "Tóm tắt so sánh tổng quan",
2549: "aspect": "Tên khía cạnh (VD: Điều khoản thanh toán, Phạt vi phạm, Bảo mật...)",
2551: {"name": "Tên HĐ 1", "content": "Nội dung điều khoản", "rating": "good|neutral|risk"},
2552: {"name": "Tên HĐ 2", "content": "Nội dung điều khoản", "rating": "good|neutral|risk"}
2554: "analysis": "Phân tích so sánh",
2555: "recommendation": "Đề xuất"
2562: {"clause": "Tên điều khoản thiếu", "affected_contracts": ["..."], "importance": "critical|important|optional"}
2564: "inconsistencies": ["Điểm không nhất quán"],
2565: "best_contract": {"name": "...", "reason": "Lý do"},
2566: "action_items": ["Việc cần làm cụ thể"]
2569: user_message = f"""So sánh CHI TIẾT {len(contracts_data)} hợp đồng sau. Phân tích từng điều khoản quan trọng side-by-side:
2572: Hãy phân tích:
2573: 1. So sánh từng điều khoản quan trọng (thanh toán, phạt vi phạm, bảo mật, chấm dứt HĐ, giải quyết tranh chấp...)
2574: 2. Ma trận rủi ro cho từng hợp đồng
2575: 3. Điều khoản nào bị thiếu ở hợp đồng nào
2576: 4. Điểm không nhất quán giữa các hợp đồng
2577: 5. Đề xuất cụ thể"""
2638: raise HTTPException(404, "Template không tồn tại")
2643: raise HTTPException(500, "Lỗi truy vấn database")
2652: question=f"""Điền vào template sau dựa trên thông tin được cung cấp.
2657: THÔNG TIN:
2660: Hãy điền đầy đủ các trường trong template. Giữ nguyên format. Thay [placeholder] bằng nội dung phù hợp.
2661: Nếu thiếu thông tin, đánh dấu [CẦN BỔ SUNG: mô tả].
2662: Trả về toàn bộ nội dung template đã điền.""",
2667: raise HTTPException(502, "Lỗi AI khi điền template")
2669: # Parse [CẦN BỔ SUNG] markers
2673: for match in _re.finditer(r'\[CẦN BỔ SUNG:\s*([^\]]+)\]', filled_content):
2760: raise HTTPException(500, "Lỗi truy vấn analytics")
2870: raise HTTPException(404, "Hợp đồng không tồn tại")
2901: text_content = f"[Lỗi đọc file: {str(e)}]"
2942: raise HTTPException(404, "Hợp đồng không tồn tại")
2980: raise HTTPException(400, "Ghi chú không được trống")
2989: raise HTTPException(404, "Hợp đồng không tồn tại")
3093: "icon": "⏰",
3094: "title": f"{expiring} hợp đồng sắp hết hạn trong 60 ngày",
3095: "description": "Nên rà soát và chuẩn bị gia hạn hoặc ký mới.",
3112: "icon": "📋",
3113: "title": f"{unreviewed} hợp đồng chưa được rà soát AI",
3114: "description": "Rà soát bằng AI để phát hiện rủi ro sớm.",
3140: "icon": "📈",
3141: "title": "Sử dụng tăng mạnh tuần này",
3142: "description": f"Tuần này: {recent_usage} câu hỏi (tuần trước: {prev_usage})",
3156: "icon": "🏢",
3157: "title": "Hồ sơ công ty chưa đầy đủ",
3158: "description": "Cập nhật mã số thuế và địa chỉ để AI tư vấn chính xác hơn.",
3225: raise HTTPException(404, "Không tìm thấy cuộc hội thoại")
3228: md = f"# Cuộc hội thoại - AI Legal Agent\n"
3229: md += f"**Ngày:** {messages[0]['created_at'].strftime('%d/%m/%Y') if messages[0].get('created_at') and hasattr(messages[0]['created_at'], 'strftime') else 'N/A'}\n"
3230: md += f"**Số lượt hỏi:** {len(messages)}\n\n---\n\n"
3234: md += f"## 👤 Người dùng ({time_str})\n{msg.get('question', '')}\n\n"
3235: md += f"## ⚖️ AI Legal Agent\n{msg.get('answer', '')}\n\n"
3237: md += f"*({msg['citations_count']} nguồn trích dẫn)*\n\n"
3311: "icon": "📄"
3327: "icon": "📁"
3342: "icon": "⚖️"
3359: "icon": "💬"
3390: results.append({"filename": file.filename, "status": "error", "error": f"Loại file không hỗ trợ: {file_ext}"})
3396: results.append({"filename": file.filename, "status": "error", "error": "File quá lớn (>10MB)"})
3414: text_content = f"[Lỗi đọc: {e}]"
3503: "title": f"📗 Bắt đầu: {c['name']}",
3513: "title": f"📕 Kết thúc: {c['name']}",
3529: # Feature: Data Export — Export all company data
3614: raise HTTPException(404, "Hợp đồng không tồn tại")
3620: raise HTTPException(404, "Hợp đồng so sánh không tồn tại")
3626: raise HTTPException(400, "Không có phiên bản trước để so sánh")
3639: fromfile=contract2.get("name", "Phiên bản cũ"),
3640: tofile=contract1.get("name", "Phiên bản mới"))
3674: raise HTTPException(404, "Hợp đồng không tồn tại")
3681: {"name": "Bảo mật thông tin", "keywords": ["bảo mật", "confidential", "bí mật"], "importance": "high",
3682: "suggestion": "Nên thêm điều khoản bảo mật thông tin để bảo vệ dữ liệu kinh doanh."},
3683: {"name": "Phạt vi phạm", "keywords": ["phạt", "vi phạm", "chế tài"], "importance": "high",
3684: "suggestion": "Cần quy định mức phạt cụ thể khi vi phạm hợp đồng (tối đa 8% theo Luật TM 2005)."},
3685: {"name": "Bất khả kháng", "keywords": ["bất khả kháng", "force majeure"], "importance": "medium",
3686: "suggestion": "Nên có điều khoản bất khả kháng để xử lý các tình huống ngoài kiểm soát."},
3687: {"name": "Giải quyết tranh chấp", "keywords": ["tranh chấp", "trọng tài", "tòa án"], "importance": "high",
3688: "suggestion": "Cần quy định cơ quan giải quyết tranh chấp (tòa án hoặc trọng tài)."},
3689: {"name": "Bồi thường thiệt hại", "keywords": ["bồi thường", "thiệt hại"], "importance": "medium",
3690: "suggestion": "Nên quy định rõ phạm vi và giới hạn bồi thường thiệt hại."},
3691: {"name": "Điều khoản chấm dứt", "keywords": ["chấm dứt", "hủy bỏ", "kết thúc hợp đồng"], "importance": "high",
3692: "suggestion": "Cần quy định điều kiện và thủ tục chấm dứt hợp đồng trước hạn."},
3693: {"name": "Bảo hành", "keywords": ["bảo hành", "warranty"], "importance": "low",
3694: "suggestion": "Xem xét thêm điều khoản bảo hành cho sản phẩm/dịch vụ."},
3695: {"name": "Sở hữu trí tuệ", "keywords": ["sở hữu trí tuệ", "bản quyền", "intellectual property"], "importance": "medium",
3696: "suggestion": "Nên quy định quyền sở hữu trí tuệ đối với sản phẩm/tài liệu phát sinh."},
3711: vague_terms = ["hợp lý", "phù hợp", "kịp thời", "nhanh chóng", "sớm nhất"]
3717: "suggestion": f"Hợp đồng có các thuật ngữ mơ hồ: {', '.join(found_vague)}. Nên thay bằng con số/thời hạn cụ thể.",
3723: has_amount = bool(re.search(r'\d+[.,]\d+.*?(VNĐ|đồng|USD|vnđ)', content))
3728: "suggestion": "Không tìm thấy giá trị hợp đồng cụ thể. Cần ghi rõ số tiền và đơn vị tiền tệ."
3782: "phạt vi phạm": ["phạt", "vi phạm"],
3783: "chấm dứt": ["chấm dứt", "hủy bỏ"],
3784: "tranh chấp": ["tranh chấp", "tòa án", "trọng tài"],
3785: "bảo mật": ["bảo mật", "confidential"],
3790: risks.append(f"Thiếu điều khoản {clause}")
3798: risks.append(f"Đã hết hạn {abs(days_left)} ngày")
3801: risks.append(f"Sắp hết hạn ({days_left} ngày)")
3852: raise HTTPException(400, "Không có thông tin cần cập nhật")
3890: raise HTTPException(404, "Công ty không tồn tại")
